<!--<include src="../search/index.wxml" />-->
<import src="../tpl/position-item/position-item.wxml"/>
<import src="../tpl/search-header/search-header.wxml"/>
<!--<modal title="modal对话框" hidden="{{modalFlag}}" confirm-text="确定" cancel-text="取消"
  bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">如果不允许授权，您就不能创建，或者发送简历</modal>-->
<!--index.wxml-->
<template is="search-header"></template>
<view class="container">
  <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class="scroll-wrapper">
    <!--<view class="scroll-view-item" wx:for="{{list}}" wx:key="{{item.id}}" data-id="{{item.id}}" catchtap="bindItemTap">
      <image class="item-img" src="{{item.enterprise_logo}}"></image>
      <view class="detail">
        <view class="item-name" data-id="{{item.id}}">岗位名称：{{item.p_name}}</view>
        <view class="item-name">薪资待遇：{{item.p_wages}}</view>
        <view class="item-name">工作地点：{{item.p_address}}</view>
        <view class="tips">
          <view class="item-info">企业名称：{{item.enterprise_name}}</view>
          <view class="item-info">工作经验：{{item.p_edujy}}</view>
          <view class="item-info">添加时间：{{item.p_addtime}}</view>
        </view>
      </view>
    </view>-->
    <view wx:for="{{list}}" wx:key="{{item.id}}" data-id="{{item.id}}" catchtap="bindItemTap">
      <template is="position-item" data="{{...item}}" />
    </view>
  </scroll-view>
</view>
