@import "/wxSearch/wxSearch.wxss";

.wxSearch-all {
   background-color: #417ee0; 
   /* background-color: red; */
  padding: 16rpx 28rpx;
  box-sizing: border-box;
  border: 1px solid #dcdcdc;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
}

.city {
  display: inline-block;
  vertical-align: top;
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
}

.city-picker {
  display: inline-block;
  position: relative;
  width: 110rpx;
  z-index: 3;

}
.city::after {
  content: " ";
  display: inline-block;
  height: 16rpx;
  width: 16rpx;
  border-width: 0 4rpx 4rpx 0;
  border-color: #fff;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 32rpx;
  left: 108rpx;
  z-index: 2;
}

.input-box {
  display: inline-block;
  vertical-align: top;
  background-color: #fff;
  height: 60rpx;
  width: 480rpx;
  border-radius: 30rpx;
}

.search-icon {
  margin: 0 20rpx 0 48rpx;
  vertical-align: middle;
}

.input-html {
  display: inline-block;
  vertical-align: middle;
  height: 60rpx;
  width: 75%;
}

.btn-cancel {
  display: inline-block;
  vertical-align: top;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  margin-left: 20rpx;
  color: #fff;
}

