/*编辑布局通用部分*/
.item-cells{
    background-color: #fff;
    font-size: 32rpx;
    color: #666;
    margin-top: 20rpx;
}
.item-cells.no-top{margin-top: 0;}
.item-cell{
  padding: 30rpx 28rpx 30rpx 28rpx;
  display: flex;
}
.item-cell-textarea{
  padding:  0 28rpx 30rpx 28rpx;
}

.item-textarea{
  width: 100%;
  height: 50rpx;
  color: #999;
  font-size: 28rpx;
}
.item-textarea.big{
  height: 280rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.item-textarea.bg{
  background-color: #fafafa;
}
.textarea-count{
  background-color: #fafafa;
  line-height: 1.4;
  text-align: right;
  padding: 0 20rpx 10rpx 0;
  color: #999;
}

.item-cell-bd{
  flex: 1;
}
.item-cell-ft{
  position: relative;
}
.item-cell.item-cell-input {padding: 22rpx 28rpx 22rpx 28rpx;}
.item-cell-input .item-cell-bd{
  height: 1.4rem;
  line-height: 1.4rem;
}
.item-cell-input input{
  width: 320rpx;
  height: auto;
  font-size: 32rpx;
  text-align: right; 
}
.item-cell.item-cell-image{
  padding: 12rpx 28rpx 12rpx 28rpx;
}
.item-cell-image .item-cell-bd{
  height: 100rpx;
  line-height: 100rpx;
}
.item-cell-image image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 120rpx;
}
.item-cell-access .item-cell-ft{
  padding-right: 40rpx;
  width: 320rpx;
  text-align: right;
}
.item-cell-access .item-cell-ft::after{
    content: " ";
    display: inline-block;
    height: 16rpx;
    width: 16rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    right: 4rpx;
    margin-top: -10rpx;
}
