.wxSearch-all{
    position:relative;
    z-index:9999;
}
.wxSearch{
  position: absolute;
  top: 43px;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px #eee solid;
  background-color: rgba(0, 0, 0, 0.2);
}
.wxSearchInner{
  background-color: #fff;
  padding: 0 28rpx;
}
.wxSearch-section{
  background-color: #fff;
  padding: 5px 10px;
  border: 1px #eee solid;
}
.wxSearch-pancel{
  display: flex;
  flex-direction: row;
}
.wxSearch-input{
  flex: 8; 
  background-color: #eee;
  padding: 5px 10px;
}
.wxSearch-button{
  flex: 1;
  border: none !important;
  color: cornflowerblue !important;
}

.wxSearchTitle{
  display: block;
  padding: 10px 0 5px 0;
  font-size: 28rpx;
  text-align: left;
  color: #666;
}


.wxSearchMindKeyItem{
  padding: 10px 5px;
  border-bottom: 1px solid #eee;
  display: flex;
  font-size: 14px;
  color: cornflowerblue;
}

.wxSearchKeyList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.wxSearchKeyItem{
  flex: 0 0 20%;
  font-size: 14px;
  text-align: center;
  border: 1px solid #eee;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
}
.wxSearchHistoryItem{
  padding: 10px 5px;
  border-bottom: 1px solid #eee;
  display: flex;
}
.wxSearchHistoryItemText{
  flex: 8;
  font-size: 15px;
  color: #b8b8b8;
}
.wxSearchHistoryItemDel{
  flex: 1;
  font-size: 12px;
  text-align: center;
  padding: 3px 5px;
  border: 1px solid #eee;
  border-radius: 5px;
}
.wxSearchHistoryEmpty{
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 12px;
}
.wxSearchDeleteAllBtn{
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 12px;
}



.keywords-box{
  text-align: center;
  
}
.keywords-item{
  width: 100%;
  display: flex;
  margin-bottom: 20rpx;
}
.ser-item{
  flex: 1;
  background-color: #ebebeb;
  color: #4a4a4a;
  font-size: 24rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.ser-item-r{
  margin-right:20rpx;
}

.close{
  width: 40rpx;
  height: 40rpx;
  margin-right: 60rpx;
}