 <!--pages/my-resume/my-resume.wxml-->
<!--<view class="header">
  <image wx:if="{{avatarBigUrl}}" class="bg-img" src="{{myBaseInfo.avatarUrl}}"></image>
  <image wx:else  class="bg-img" src="/images/def_resume.png"></image>
  <image class="bg-1" src="/images/bg_1.png"></image>
  <image class="bg-2"  src="/images/bg_2.png"></image>
  <view class="user-name">
    <text>{{myBaseInfo.userName}}</text>
  </view>
  <view class="header-info">
    <view class="header-position">
      <text class="sex">{{sexList[myBaseInfo.genderindex]}}</text>
      <text>{{myBaseInfo.position}}</text>
    </view>
    <view class="header-ser">
      <text>{{myBaseInfo.myself}}</text>
    </view>
  </view>
  <text class="change-img" catchtap="changeBgImgTap">更换头像</text>
</view>-->

<view class="user-images">
    <view class="images-box" catchtap="changeBgImgTap">
        <image src="{{avatarUrl}}" mode="aspectFill"></image>
        <view class="change-text">点击更换</view>
    </view>
</view>

<!--基本信息  -->

<view class="panel">
  <view class="panel-hd">
    <text>基本信息</text>
    <view class="edit-btn blue" catchtap="editBaseInfoTap">
      <image class="icon-edit" src="/images/edit_pen.png"></image>
      <text class="blue">编辑</text>
    </view>
  </view>
  <view class="panel-bd">
    <view class="base">
      <text>姓名</text>
      <text class="data-text">{{resumeBaseInfo.userName}}</text>
    </view>
    <view class="base">
      <text>性别</text>
      <text class="data-text">{{genderlist[resumeBaseInfo.genderindex]}}</text>
    </view>
    <view class="base">
      <text>最高学历</text>
      <text class="data-text">{{edulevellist[resumeBaseInfo.edulevelindex]}}</text>
    </view>
    <view class="base">
      <text>工作年限</text>
      <text class="data-text">{{worksYearlist[resumeBaseInfo.worksYearindex]}}</text>
    </view>
    <view class="base">
      <text>所在城市</text>
      <text class="data-text">{{citylist[resumeBaseInfo.cityindex]}}</text>
    </view>
    <view class="base">
      <text>联系手机</text>
      <text class="data-text">{{resumeBaseInfo.contact}}</text>
    </view>
    <view class="base">
      <text>联系邮箱</text>
      <text class="data-text">{{resumeBaseInfo.email}}</text>
    </view>
    <!--<view class="base">
      <text>一句话介绍自己</text>
      <text class="data-text">{{resumeBaseInfo.myself}}</text>
    </view>-->
  </view>
</view>

<!--工作经历  -->

<view class="panel">
  <view class="panel-hd">
    <text>工作经历</text>
    <view class="edit-btn blue" catchtap="editWorkTap">
      <image class="icon-edit" src="/images/edit_pen.png"></image>
      <text class="blue">编辑</text>
    </view>
  </view>
  <view class="panel-bd">
    <view class="box">

      <view class="work" wx:for="{{resumeWorkList}}" wx:for-item="resumeWorkList" wx:key="{{resumeWorkList.eduId}}">
        <view class="work-date">
          <icon type="String" class="dian" />
          <text>{{resumeWorkList.join}} - {{resumeWorkList.leave}}</text>
        </view>
        <view class="work-company">{{resumeWorkList.companyname}}</view>
        <view class="work-department">{{resumeWorkList.department}}</view>
        <view class="work-content">
          {{resumeWorkList.workContent}}
        </view>
      </view>

    </view>
  </view>
</view>

<!--教育经历  -->

<view class="panel">
  <view class="panel-hd">
    <text>教育经历</text>
    <view class="edit-btn blue" catchtap="editEduTap">
      <image class="icon-edit" src="/images/edit_pen.png"></image>
      <text class="blue">编辑</text>
    </view>
  </view>
  <view class="panel-bd">
    <view class="box">
      <view class="work" wx:for="{{resumeEduList}}" wx:for-item="resumeEduList" wx:key="{{resumeEduList.eduId}}">
        <view class="work-date">
          <icon type="String" class="dian" />
          <text>{{resumeEduList.graduation}}毕业</text>
        </view>
        <view class="work-company">{{resumeEduList.schoolname}}</view>
        <view class="work-content">
          <text class="edu">{{edulevellist[resumeEduList.edulevelindex]}}</text>
          <text>{{resumeEduList.profession}}</text>
        </view>
      </view>
      
    </view>
  </view>
</view>

<!--期望职位  -->

<view class="panel">
  <view class="panel-hd">
    <text>期望职位</text>
    <view class="edit-btn blue" catchtap="editPosiTap">
      <image class="icon-edit" src="/images/edit_pen.png"></image>
      <text class="blue">编辑</text>
    </view>
  </view>
  <view class="panel-bd">
    <view class="position">{{resumeDreamPosi.dreamposi}}</view>
    <view class="position-list">{{workTypelist[resumeDreamPosi.workTypeindex]}}／{{citylist[resumeDreamPosi.cityindex]}}／{{salarylist[resumeDreamPosi.salaryindex]}}</view>
  </view>
</view>