/* pages/my-resume/my-resume.wxss */
page{
  background-color: #f5f6f9;
  padding-bottom: 20rpx;
}



.header{
  position: relative;
  width: 100%;
  height: 640rpx;
}
.bg-img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}
.bg-1{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 80rpx;
}
.user-name{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  font-weight: bold;
  /*background: linear-gradient(to top, rgba(0,0,0,0.1), rgba(0,0,0,0.4));*/
}
.bg-2{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 3;

  height: 200rpx;
}
.header-info{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4;

  height: 200rpx;
  padding: 0 28rpx;
  color: #fff;
  font-weight: bold;
  /*background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.4));*/
}
.header-position{
  font-size: 32rpx;
  margin-top: 60rpx;
}
.header-ser{
  font-size: 28rpx;
  margin-top: 24rpx;
}
.sex{margin-right: 40rpx;}
.change-img{
  position: absolute;
  bottom: 48rpx;
  right: 28rpx;
  z-index: 9;

  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #c7c7c9;
  color: #fff;
  font-size: 24rpx;
  border-radius: 4rpx;
}


.user-images{
    width: 100%;
    height: 340rpx;
    background-color: #fff;
    text-align: center;
}

.images-box{

    margin-top: 60rpx;
    display: inline-block;
    
}
.change-text{
    margin-top: 20rpx;
    color: #a4a4a4;
    font-size: 28rpx;
}
.images-box image{
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
}

.panel{
  background-color: #fff;
  width: 100%;
  margin-top: 20rpx;
  padding: 0 40rpx 0 28rpx;
  box-sizing: border-box;
}
.panel-hd{
  padding: 28rpx 0;
  font-size: 32rpx;
  line-height: 1.4;
  border-bottom: 1rpx dashed #dcdcdc;
  color: #222;
}

.panel-bd{
  padding-top: 30rpx;
  line-height: 1.4;
  font-size: 28rpx;
}
.base{
  padding-bottom: 28rpx;
  color: #999;
}
.data-text{margin-left: 40rpx;}
.edit-btn{
  float: right;
  font-size: 28rpx;
  margin-top: 8rpx;
}
.icon-edit{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.work-date{
  color: #666;
  margin-bottom: 28rpx;
  position: relative;
  left: -40rpx;
}
.work-company{
  color: #666;
  margin-bottom: 20rpx;
}
.work-department{
    color: #666;
    margin-bottom: 28rpx;
}
.work-content{
  color: #999;
  padding-bottom: 60rpx;
}
.box{
  border-left: 1rpx dashed #4990E2;
  padding-left: 28rpx;
}
.dian{
  width: 20rpx;
  height: 20rpx;
  border-radius: 20rpx;
  border: 4rpx solid #dbe2fc;
  background-color: #4990E2;
  margin-right: 20rpx;
}
.edu{margin-right: 40rpx;}
.position{
  color: #666;
  margin-bottom: 24rpx;
}
.position-list{
  color: #999;
  padding-bottom: 24rpx;
}