<!--pages/my/my.wxml-->
<view class="my-header">
  <block wx:if="{{isShow}}">
    <image class="user-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill" bindtap="imgTap"></image>
    <text class="user-name">{{userInfo.nickName}}</text>
    <!--<text class="user-text">{{myself}}</text>-->
  </block>
  <block wx:else>
    <image class="user-avatar" src="/images/big_avatar.png" mode="aspectFill"></image>
    <text class="user-name">亲爱的用户，您好</text>
  </block>
  <!--<text class="edit-info" catchtap="editInfoTap">编辑资料</text>-->
</view>
<view class="item-cells">
  <view class="item-cell item-cell-access" catchtap="resumeTap">
    <view class="item-cell-bd">
      <text>简历</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>

<view class="item-cells">
  <view class="item-cell item-cell-access" catchtap="myDeliveryTap">
    <view class="item-cell-bd">
      <text>我的投递</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>

<view class="item-cells">
  <view class="item-cell item-cell-access" catchtap="deleteResumeTap">
    <view class="item-cell-bd">
      <text>删除简历</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>
