/* pages/my/my.wxss */
page{
    background-color: #f5f6f9;
}
.my-header{
  width: 100%;
  height: 416rpx;
  background-color: #417ee0;
  text-align: center;
  position: relative;
}
.user-avatar{
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
  background-color: #000;
  margin-top: 48rpx;
  margin-bottom: 28rpx;
}
.user-name{
  display: block;
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.user-text{
    color: #fff;
    font-size: 28rpx;
}
.edit-info{
  position: absolute;
  top: 24rpx;
  right: 48rpx;
  z-index: 2;
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: rgba(227, 228, 228, .6);
  font-size:24rpx;
  color: #fff;
  border-radius: 4rpx;
}
 .item-cells{
    background-color: #fff;
    font-size: 32rpx;
    color: #666;
    margin-top: 20rpx;
}
.item-cell{
  padding: 36rpx 48rpx 36rpx 52rpx;
  display: flex;
}
.item-cell-bd{
  flex: 1;
}
.item-cell-ft{
  position: relative;
}
.item-cell-access .item-cell-ft::after{
    content: " ";
    display: inline-block;
    height: 16rpx;
    width: 16rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    right: 4rpx;
    margin-top: -10rpx; 
}  
.register{
  display:block;
  color:#fff;
  font-size:28rpx;
  font-weight:bold;
  margin-bottom:20rpx;
  background:#7796E6;
  width:170rpx;
  border-radius:8%;
  height:70rpx;
  text-align:center;
  line-height:70rpx;
  margin:0 auto;
}
.ext-box{
  margin-top: 35rpx;
  font-size: 35rpx;
}
.ext-box .item-cell-bd{
  text-align: center;
}

