/* pages/agreement/agreement.wxss */
.agreement-box{
    padding:30rpx 30rpx 25rpx 30rpx;
}
.agreement-box .agreement-title{
  text-align: center;
  /* margin: 30rpx 0; */
  font-weight: bold;
  font-size: 30rpx;
}
.agreement-box  .content view{
  text-align:justify;
  margin: 25rpx 0;
  letter-spacing: 2rpx;
  line-height: 35rpx;
}
.agreement-box .title{
  font-weight: bold;
}
.agreement-box .content b{
  font-weight: bold;
}
