<!--pages/position-detail/position-detail.wxml-->
<import src="../tpl/position-item/position-item.wxml" />
<view class="header">
  <view class="position">
    <view class="posi">
      <text class="name">记者</text>
      <text class="salary">18-30K</text>
    </view>
    <view class="posi-list">
      <text class="field">北京</text>
      <text class="field">5-10年</text>
      <text class="field">本科</text>
      <text>全职</text>
    </view>
  </view>
  <view class="company-m">
    <image class="com-logo" src=""></image>
    <view class="com">
      <view class="com-name">腾讯体育</view>
      <view class="com-address">海淀区 新大接28好</view>
    </view>
  </view>
</view>

<view class="content">
  <view class="title">职位描述</view>
  <view class="main">
    这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开
    这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开
    这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开
     这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开这里一点dasd 萨离开
  </view>
</view>

<view class="btn-box">
  <button class="btn-send-resume" size="default" hover-class="btn-send-resume-hover" catchtap="isSendTap">发送简历</button>
</view>

<view class="mode-bg"></view>
  
<view class="send-sucess">
  <view class="suc-tip">
    <view class="suc-tip-bottom">
      <image class="gou" src=""></image>
      <view class="tip-content blue">恭喜！投递成功！</view>
    </view>
  </view>
  <view class="anthoer-posi">
    <view class="posi-tip">这些职位也可考虑下</view>
    <scroll-view scroll-y="true">
      <template is="position-item" data="{{...item}}" />
      <template is="position-item" data="{{...item}}" />
      <template is="position-item" data="{{...item}}" />
      <template is="position-item" data="{{...item}}" />
      <template is="position-item" data="{{...item}}" />
      <template is="position-item" data="{{...item}}" />
    </scroll-view>
  </view>
  <view class="btn-box">
    <button class="btn-send-resume" size="default" hover-class="btn-send-resume-hover">关闭</button>
  </view>
</view>
  
