<!--pages/edit-resume-work/edit-resume-work.wxml-->
<view class="work-box">
<view class="work-items">

 <view class="work-item"  wx:for="{{resumeWorkList}}" wx:for-item="resumeWorkList" wx:key="{{resumeWorkList.id}}">

    <view catchtap="editWorkListTap" data-workid="{{resumeWorkList.id}}">
      <view class="work-date">
        <text>{{resumeWorkList.join}} - {{resumeWorkList.leave}}</text>
        <view class="edit-btn blue">
          <image class="icon-edit" src="/images/edit_pen.png"></image>
          <text>编辑</text>
        </view>
      </view>
      <view class="work-company">{{resumeWorkList.companyname}}</view>
      <view class="work-department">{{resumeWorkList.department}}</view>
      <view class="work-content">{{resumeWorkList.workContent}}</view>
    </view>

  </view>
</view>
 
</view>

<view class="btn-box">
  <button class="btn-sure m-b" size="default" hover-class="btn-sure-hover" catchtap="editWorkListTap"> 添加工作 </button>
  <button hidden="{{isHaveResume}}" class="btn-sure m-b" size="default" hover-class="btn-sure-hover" catchtap="subNext"> 下一步 </button>
  <button hidden="{{isHaveResume}}" class="btn-remove" size="default" hover-class="btn-sure-hover" catchtap="subPre"> 上一步 </button>
  
</view>