<!--pages/edit-my/edit-my.wxml-->
<view class="item-cells no-top">
  <view class="item-cell item-cell-access item-cell-image" catchtap="uploadImgTap">
    <view class="item-cell-bd">
      <text>头像</text>
    </view>
    <view class="item-cell-ft">
      <image wx:if="{{avatarUrl}}" src="{{avatarUrl}}"></image>
      <image wx:else src="/images/small_avatar.png"></image>
    </view>
  </view>
</view>
<view class="item-cells">
  <view class="item-cell item-cell-input">
    <view class="item-cell-bd">
      <text>姓名</text>
    </view>
    <view class="item-cell-ft blue">
      <input bindinput="nameTap" type="text" maxlength="6" value="{{userName}}" placeholder="真实姓名"/>
    </view>
  </view>
  <view class="item-cell item-cell-access">
    <view class="item-cell-bd">
      <text>性别</text>
    </view>

    <picker class="item-cell-ft blue" bindchange="bindPickerChangeSex" value="{{genderindex}}" range="{{genderlist}}">
      <view class="picker">
        {{genderlist[genderindex]}}
      </view>
    </picker>

  </view>
  <view class="item-cell">
    <view class="item-cell-bd">
      <text>职业</text>
    </view>
    <view class="item-cell-ft">
      <text class="blue">{{posiLen}}</text>/20
    </view>
  </view>
  <view class="item-cell-textarea">
    <textarea bindinput="countPosiFun" class="item-textarea" value="{{position}}" placeholder="输入你的职业" maxlength="20" />
  </view>
</view>
<view class="item-cells">
  <view class="item-cell">
    <view class="item-cell-bd">
      <text>一句话介绍</text>
    </view>
    <view class="item-cell-ft">
      <text class="blue">{{selfLen}}</text>/30
    </view>
  </view>
  <view class="item-cell-textarea">
    <textarea bindinput="countSelfFun" class="item-textarea" value="{{myself}}" placeholder="用一句话介绍自己" maxlength="30" />
  </view>
</view>

<view class="btn-box">
  <button catchtap="submitTap" class="btn-sure" size="default" hover-class="btn-sure-hover"> 保存 </button>
</view>