/* pages/edit-my/edit-my.wxss */

page{
    background-color: #f5f6f9;
}

.item-cells{
    background-color: #fff;
    font-size: 32rpx;
    color: #666;
    margin-top: 20rpx;
}
.item-cells.no-top{margin-top: 0;}
.item-cell{
  padding: 30rpx 48rpx 30rpx 52rpx;
  display: flex;
}
.item-cell-textarea{
  padding:  0 48rpx 30rpx 52rpx;
}
.item-textarea{
  width: 100%;
  height: 50rpx;
  color: #999;
  font-size: 28rpx;
}
.item-cell-bd{
  flex: 1;
}
.item-cell-ft{
  position: relative;
}
.item-cell.item-cell-input {padding: 22rpx 48rpx 22rpx 52rpx;}
.item-cell-input .item-cell-bd{
  height: 1.4rem;
  line-height: 1.4rem;
}
.item-cell-input input{
  width: 320rpx;
  height: auto;
  font-size: 32rpx;
  text-align: right;
}
.item-cell.item-cell-image{
  padding: 12rpx 48rpx 12rpx 52rpx;
}
.item-cell-image .item-cell-bd{
  height: 100rpx;
  line-height: 100rpx;
}
.item-cell-image image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 120rpx;
  background-color: #000;
}
.item-cell-access .item-cell-ft{
  padding-right: 40rpx;
}
.blue{
  color: #4990E2;
}
.item-cell-access .item-cell-ft::after{
    content: " ";
    display: inline-block;
    height: 16rpx;
    width: 16rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    right: 4rpx;
    margin-top: -10rpx;
}

.btn-box{
  width: 80%;
  margin: 0 auto;
  margin-top: 100rpx;
}
.btn-sure {
  color: #fff;
  background-color: #4990E2;
}
.btn-sure-hover{
  background-color: #1E68BE;
}