<!--pages/edit-resume-edu/edit-resume-edu.wxml-->

<view class="work-box">
  <view class="work-items">

    <view class="work-item" wx:for="{{resumeEduList}}" wx:for-item="resumeEduList" wx:key="{{resumeEduList.eduId}}" >
      <view class="work-date">
        <text>{{resumeEduList.graduation}}毕业</text>
        <view class="edit-btn blue" catchtap="editEduListTap" data-eduid="{{resumeEduList.eduId}}">
          <image class="icon-edit" src="/images/edit_pen.png"></image>
          <text>编辑</text>
        </view>
      </view>
      <view class="work-company">{{resumeEduList.schoolname}}</view>
      <view class="edu-colun">
        <text class="education">{{edulevellist[resumeEduList.edulevelindex]}}</text>
        <text>{{resumeEduList.profession}}</text>
      </view>
    </view>

  </view>
</view>

<view class="btn-box">
  <button class="btn-sure" size="default" hover-class="btn-sure-hover" catchtap="editEduListTap"> 添加教育 </button>
</view>