<!--content.wxml-->
<view class="container">
  <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class="scroll-wrapper">
    <image class="item-img" src="{{position_content.enterprise_logo}}" bindtap="bindItemTap" data-pid="{{position_content.p_id}}"></image>
    <view class="detail">
      <view class="item-name" data-id="{{position_content.id}}">岗位名称：{{position_content.p_name}}</view>
      <view class="item-name">薪资待遇：{{position_content.p_wages}}</view>
      <view class="item-name">工作地点：{{position_content.p_address}}</view>
      <view class="tips">
        <view class="item-info">企业名称：{{position_content.enterprise_name}}</view>
        <view class="item-info">工作经验：{{position_content.p_edujy}}</view>
        <view class="category">添加时间：{{position_content.p_addtime}}</view>
        <view class="category">职位描述：{{position_content.p_text}}</view>
      </view>
    </view>
    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"  bindtap="submitresume" hidden="{{submithidden}}" disabled="{{submitdisabled}}"> 投递简历 </button>
  </scroll-view>
</view>