<!--content.wxml-->
<view class="container">
  <scroll-view scroll-y="true" bindscrolltoupper="upper" 
    bindscrolltolower="lower" bindscroll="scroll" class="scroll-wrapper">
      <image class="item-img" src="{{position_content.enterprise_logo}}"></image>
      <view class="detail">
          <text class="item-name" catchtap="bindItemTap" data-id="{{position_content.id}}">{{position_content.p_name}}</text>
          <text class="item-name">{{position_content.p_wages}}</text>
          <text class="item-name">{{position_content.p_address}}</text>
          <view class="tips">
            <text class="item-info">{{position_content.enterprise_name}}</text>
            <text class="item-info">{{position_content.p_edujy}}</text>
            <text class="category">{{position_content.category}}</text>
            <text class="category">{{position_content.p_addtime}}</text>
            <text class="category">{{position_content.p_text}}</text>
          </view>
      </view>
      <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
      disabled="{{disabled}}" bindtap="submitresume"> 投递简历 </button>
  </scroll-view>
</view>
