<!--pages/company-detail/company-detail.wxml-->
<view class="company-m">
  <image class="com-logo" src=""></image>
  <view class="com">
    <view class="com-name">腾讯体育</view>
    <view class="com-address">海淀区 新大接28好</view>
  </view>
</view>

<view class="content">
  <view class="title">产品描述</view>
  <view class="main">
    <image class="media-img" src=""></image>
  </view>
</view>

<view class="content">
  <view class="title">公司描述</view>
  <view class="main">
    <scroll-view class="com-content" scroll-y="true">
      这里是公司的劫杀，手机丢了撒娇放这里是公司的劫杀，手机丢了撒娇放这里是公司的劫杀，手机丢了撒娇放这里是公司的劫杀，手机丢了撒娇放这里是公司的劫杀，手机丢了撒娇放这里是公司的劫杀，手机丢了撒娇放这里是公司的劫杀，手机丢了撒娇放这里是公司的劫杀，手机丢了撒娇放这里是公司的劫杀，手机丢了撒娇放这里是公司的劫杀，手机丢了撒娇放这里是公司的劫杀，手机丢了撒娇放
    </scroll-view>
  </view>
</view>

<view class="content">
  <view class="title">在招职位</view>
  
    <view class="item">
      <view class="item-main">
        <view class="job">
          <text class="job-position" data-id="{{id}}">职位名称</text>
          <text class="job-Salary">20-30k</text>
        </view>
        <view class="company">
          <text>公司名称</text>
        </view>
        <view class="secondary">
          <text class="secondary-list">北京</text>
          <text class="secondary-list">6-10年</text>
          <text>本科</text>
          <text class="date">04月19日</text>
        </view>
      </view>
    </view>
    <view class="item">
      <view class="item-main">
        <view class="job">
          <text class="job-position" data-id="{{id}}">职位名称</text>
          <text class="job-Salary">20-30k</text>
        </view>
        <view class="company">
          <text>公司名称</text>
        </view>
        <view class="secondary">
          <text class="secondary-list">北京</text>
          <text class="secondary-list">6-10年</text>
          <text>本科</text>
          <text class="date">04月19日</text>
        </view>
      </view>
    </view>
    <view class="item">
      <view class="item-main">
        <view class="job">
          <text class="job-position" data-id="{{id}}">职位名称</text>
          <text class="job-Salary">20-30k</text>
        </view>
        <view class="company">
          <text>公司名称</text>
        </view>
        <view class="secondary">
          <text class="secondary-list">北京</text>
          <text class="secondary-list">6-10年</text>
          <text>本科</text>
          <text class="date">04月19日</text>
        </view>
      </view>
    </view>
  
</view>