<!--pages/usercenter/selfinfo.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <view wx:if="{{isShow==false}}">  
       <image src="/images/timg.jpeg" style="width: 50px; height: 50px; display: block" bindtap="setimage" data-pid="{{position_content.p_id}}" />
      </view>

      <view wx:if="{{isShow==true}}">  
       <image src="{{avatarUrl}}" style="width: 50px; height: 50px; display: block" bindtap="setimage" data-pid="{{position_content.p_id}}" />
      </view>
       
      </view>
      <view class="weui-cell__bd">
        <view class="weui-label {{warning[0].avatarUrlWarning}}">简历头像</view>
        <view style="font-size: 13px;color: #888888;">点击图片更换头像</view>
      </view>
    </view>
  </view>

  <view class="page__bd">
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" data-id="{{position_content.id}}">
          <view class="weui-label {{warning[0].nickNameWarning}}">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="changeNickname" value="{{nickName}}" bindinput="changeNickname" placeholder="姓名" maxlength="5" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="selector" value="{{genderindex}}" range="{{genderlist}}" bindchange="setGender">
            <view class="weui-input">{{gender}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">出生年月</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" fields="month" value="{{birthday}}" start="1970-01" end="2020-09" bindchange="setBirthday">
            <view class="weui-input">{{birthday}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">最高学历</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="selector" value="{{edulevelindex}}" range="{{edulevellist}}" bindchange="setEdulevel">
            <view class="weui-input">{{edulevel}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">工作年限</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="selector" value="{{worklengthindex}}" range="{{worklengthlist}}" bindchange="setEdulevel">
            <view class="weui-input">{{worklength}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label {{warning[0].cityWarning}}">所在城市</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="changeCity" value="{{city}}" bindinput="changeCity" placeholder="请填写所在城市" maxlength="15" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label {{warning[0].occupationWarning}}">职业</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="changeOccupation" value="{{occupation}}" bindinput="changeOccupation" placeholder="请填写职业" maxlength="10" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label {{warning[0].phoneWarning}}">联系电话</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="changePhone" value="{{phone}}" bindinput="changePhone" placeholder="请填写联系电话(仅限手机号码)" maxlength="11" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label {{warning[0].emailWarning}}">联系邮箱</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="changeEmail" value="{{email}}" bindinput="changeEmail" placeholder="请填写联系邮箱" maxlength="30" />
        </view>
      </view>

     <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-label {{warning[0].selfintroduceWarning}}">一句话介绍</view>
            <textarea class="weui-textarea" id="changeSelfintroduce" value="{{selfintroduce}}" bindinput="changeSelfintroduce" placeholder="请填写个人介绍，最多20字" maxlength="20" style="height: 3.3em" />
            <view class="weui-textarea-counter">{{selfintroducelength}}/20</view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">工作/实习经历：（填写最近2段）</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">工作时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" fields="month" start="1970-01" end="2020-09" value="{{firstjobbegin}}" bindchange="setFirstjobbegin">
            <view class="weui-input">{{firstjobbegin}}</view>
          </picker>
          <view>至</view>
          <picker mode="date" fields="month" start="1970-01" end="2020-09" value="{{firstjobend}}" bindchange="setFirstjobend">
            <text>{{firstjobend}}</text>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label {{warning[0].company1Warning}}">公司名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="setCompany1" value="{{company1}}" bindinput="setCompany1" placeholder="请填写公司名称" maxlength="15" />
        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-label {{warning[0].workinfo1Warning}}">工作内容</view>
            <textarea class="weui-textarea" id="setWorkinfo1" value="{{workinfo1}}" bindinput="setWorkinfo1" placeholder="请填写工作内容，最多50字" maxlength="50" style="height: 3.3em" />
            <view class="weui-textarea-counter">{{workinfo1length}}/50</view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">工作时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" fields="month" start="1970-01" end="2020-09" value="{{secondjobbegin}}" bindchange="setSecondjobbegin">
            <view class="weui-input">{{secondjobbegin}}</view>
          </picker>
          <view>至</view>
          <picker mode="date" fields="month" start="1970-01" end="2020-09" value="{{secondjobend}}" bindchange="setSecondjobend">
            <text>{{secondjobend}}</text>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">公司名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="setCompany2" value="{{company2}}" bindinput="setCompany2" placeholder="请填写公司名称" maxlength="15" />
        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-label">工作内容</view>
            <textarea class="weui-textarea" id="setWorkinfo2" value="{{workinfo2}}" bindinput="setWorkinfo2" placeholder="请填写工作内容，最多50字" maxlength="50" style="height: 3.3em" />
            <view class="weui-textarea-counter">{{workinfo2length}}/50</view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">教育经历：（填写最近2段）</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">毕业时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" fields="month" value="{{firstgraduatetime}}" start="1970-01" end="2020-09" bindchange="setFirstgraduatetime">
            <view class="weui-input">{{firstgraduatetime}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label {{warning[0].university1Warning}}">院校名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="setUniversity1" value="{{university1}}" bindinput="setUniversity1" placeholder="请填写院校名称" maxlength="15" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">学历</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="selector" value="{{edulevel1index}}" range="{{edulevellist}}" bindchange="setEdulevel1">
            <view class="weui-input">{{edulevel1}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label {{warning[0].subject1Warning}}">专业</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="setSubject1" value="{{subject1}}" bindinput="setSubject1" placeholder="请填写所学专业" maxlength="10" />
        </view>
      </view>
    </view>

    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">毕业时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" fields="month" start="1970-01" end="2020-09" value="{{secondgraduatetime}}" bindchange="setSecondgraduatetime">
            <view class="weui-input">{{secondgraduatetime}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">院校名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="setUniversity2" value="{{university2}}" bindinput="setUniversity2" placeholder="请填写院校名称" maxlength="15" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">学历</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="selector" value="{{edulevel2index}}" range="{{edulevellist}}" bindchange="setEdulevel2">
            <view class="weui-input">{{edulevel2}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">专业</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="setSubject2" value="{{subject2}}" bindinput="setSubject2" placeholder="请填写所学专业" maxlength="10" />
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="submitselfinfo">完成编辑</button>
    </view>
  </view>
</view>