<!--pages/edit-resume-base/edit-resume-base.wxml-->
<view class="item-cells no-top">

  <view class="item-cell item-cell-input">
    <view class="item-cell-bd">
      <text>姓名</text>
    </view>
    <view class="item-cell-ft blue">
      <input bindfocus="namefocus" bindblur="blurfocus" placeholder-style="color:#999;font-weight:bold;" type="text" maxlength="12" value="{{userName}}" placeholder="{{user}}" />
    </view>
  </view>

  <view class="item-cell item-cell-access">
    <view class="item-cell-bd">
      <text>性别</text>
    </view>

    <picker class="item-cell-ft blue" bindchange="bindPickerChangeSex" value="{{genderindex}}" range="{{genderlist}}">
      <view class="picker">
        {{genderlist[genderindex]}}
      </view>
    </picker>
  </view>

  <view class="item-cell item-cell-access">
    <view class="item-cell-bd">
      <text>最高学历</text>
    </view>

    <picker class="item-cell-ft blue" bindchange="bindPickerChangeEduLevel" value="{{edulevelindex}}" range="{{edulevellist}}">
      <view class="picker">
        {{edulevellist[edulevelindex]}}
      </view>
    </picker>
  </view>
  <view class="item-cell item-cell-access">
    <view class="item-cell-bd">
      <text>工作年限</text>
    </view>

    <picker class="item-cell-ft blue" bindchange="bindPickerChangeWorksYear" value="{{worksYearindex}}" range="{{worksYearlist}}">
      <view class="picker">
        {{worksYearlist[worksYearindex]}}
      </view>
    </picker>
  </view>
  <view class="item-cell item-cell-access">
    <view class="item-cell-bd">
      <text>出生年月</text>
    </view>

    <picker class="item-cell-ft blue" mode="date" value="{{birthday}}" fields="month" start="1960-01" end="2000-01" bindchange="bindDateChangeBirthday">
      <view class="picker">
        {{birthday}}
      </view>
    </picker>
  </view>
  <view class="item-cell item-cell-access">
    <view class="item-cell-bd">
      <text>所在城市</text>
    </view>

    <picker class="item-cell-ft blue" bindchange="bindPickerChangeCity" value="{{cityindex}}" range="{{citylist}}">
      <view class="picker">
        {{citylist[cityindex]}}
      </view>
    </picker>
  </view>
  <view class="item-cell item-cell-input">
    <view class="item-cell-bd">
      <text>联系手机</text>
    </view>
    <view class="item-cell-ft blue">
       <input type="number" bindfocus="phonefocus" bindblur="phoneblur" maxlength="11" value="{{contact}}" placeholder="{{userphone}}" /> 
    </view>
  </view>
  <view class="item-cell item-cell-input">
    <view class="item-cell-bd">
      <text>联系邮箱</text>
    </view>
    <view class="item-cell-ft blue">
      <input type="text" bindfocus="emailfocus" bindblur="emailblur" value="{{email}}" placeholder="{{useremail}}" />
    </view>
  </view>
</view>
<!--<view class="item-cells">
  <view class="item-cell">
    <view class="item-cell-bd">
      <text>一句话介绍</text>
    </view>
    <view class="item-cell-ft">
      <text class="blue">{{selfLen}}</text>/30
    </view>
  </view>
  <view class="item-cell-textarea">
    <textarea bindinput="countSelfFun" class="item-textarea" value="{{myself}}" placeholder="用一句话介绍自己" maxlength="30" />
  </view>
</view>-->
<view class="btn-box" wx:if="{{isHaveResume}}">
  <button class="btn-sure" size="default" hover-class="btn-sure-hover" catchtap="submitResumeBaseTap"> 保存 </button>
</view>

<view class="btn-box" wx:else>
  <button class="btn-sure m-b" size="default" hover-class="btn-sure-hover" catchtap="subNext"> 下一步 </button>
  <button class="btn-remove" size="default" hover-class="btn-sure-hover" catchtap="backIndewx"> 返回首页 </button>
</view>